amplify/backend/api/Astra/schema.graphql

type Suggestions @model @auth(rules: [{allow: public}]) {
  id: ID!
  suggestion: String
}

type ChatGPTLLMs @model @auth(rules: [{allow: public}]) {
  id: ID!
  llm_versions: [String!]!
  subsribed: Boolean!
}

type TokensRemote @model @auth(rules: [{allow: public}]) {
  id: ID!
  remaining_count: Int!
  user_id: String!
  unlimited: Boolean!
  date: AWSDate!
}

type ChatMessageObject {
  role: String!
  content: String!
}

type ChatHistoryRemote @model @auth(rules: [{allow: public}]) {
  id: ID!
  assistant_type: String!
  chat_message_list: [ChatMessageObject!]
  user_id: String!
  fav: Int!
  local_db_id: String!
  modified_at: AWSTimestamp!
}

type OpenAi @model @auth(rules: [{allow: public}]) {
  id: ID!
  open_ai: String!
}
 