amplify/backend/api/Astra/schema.graphql

type Suggestions @model @auth(rules: [{allow: public}]) {
  id: ID!
  suggestion: String
}

type ChatGPTLLMs @model @auth(rules: [{allow: public}]) {
  id: ID!
  llm_version: String!
  subscribed: Boolean!
  display_name: String
}

type ChatMessageObject {
  role: String!
  content: String!
}

type ChatHistoryRemote @model @auth(rules: [{allow: public}]) {
  id: ID!
  assistant_type: String!
  chat_message_list: [ChatMessageObject!]
  user_id: String!
  fav: Int!
  local_db_id: String!
  modified_at: AWSTimestamp!
}

type OpenAi @model @auth(rules: [{allow: public}]) {
  id: ID!
  open_ai: String!
  token_count: Int
}
 